CAMUNDAPOD_URL=http://camunda-0873:8080
SECURITYURL=http://securitymanager-0873:8003
AUTHPROXYURL=http://authproxy-0873:8001
ADMINURL=http://adminmanager-0873:8004
CAMUNDAURL=http://camundasvc-0873:8002
APIGATEWAY=http://apigateway-0873:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0873:27017/test1_0873?authSource=admin
